<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".views.InstructionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablet_video_height"
        android:layout_alignParentTop="true"
        android:id="@+id/frame_layout_fragment">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_pv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/thumbnail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/videoNO"
            android:textSize="@dimen/tablet_size"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingTop="@dimen/margin"
            android:visibility="gone"
            android:id="@+id/tmp_tv"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/cardText"
        android:padding="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/tablet_size"
        android:gravity="center"
        android:layout_below="@id/frame_layout_fragment"
        android:layout_above="@id/navigation_container"
        android:id="@+id/instruction_text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_container">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:textColor="@color/cardText"
            android:id="@+id/prev_step_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/tablet_size"
            android:id="@+id/current_step_text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:textColor="@color/cardText"
            android:id="@+id/next_step_button"/>
    </FrameLayout>

</RelativeLayout>